apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
name: custom-cert
namespace: default
spec:
secretName: secret-tls
issuerRef:
name: letsencrypt
kind: ClusterIssuer
commonName: one.chaithanya.cloud
dnsNames:
  - one.chaithanya.cloud
---


apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: custom-cert
  namespace: default
spec:
  secretName: one-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: one.chaithanya.cloud
  dnsNames:
    - one.chaithanya.cloud
